background #172030
foreground #bbb
selection_background #2a3a45
selection_foreground #bbb
url_color #a3b09a

active_tab_background #c6787e
active_tab_foreground #fff
inactive_tab_background #172030
inactive_tab_foreground #a7acb9

active_border_color #c6797e
inactive_border_color #758099

# normal
color0 #172030
color1 #c6797e
color2 #ADB9A4
color3 #eabe9a
color4 #6e94b9
color5 #b18bb1
color6 #7dcfff
color7 #c6cad2

# bright
color8 #293a57
color9 #cc565e
color10 #9BBA9A
color11 #eabe9a
color12 #6e94b9
color13 #b18bb1
color14 #8ab6c1
color15 #e3e4e8

# extended colors
color16 #F9B5AC
color17 #db4b4b